<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:elevation="4dp"
    android:background="#408EE1"
    tools:context="fragments.Home"
    android:id="@+id/frameLayoutHome"
    >

    <!-- Background View for Added Depth -->

    <View
        android:id="@+id/vMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >

            <!-- AutoCompleteTextView for Location Input -->
            <AutoCompleteTextView
                android:id="@+id/edLocation"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_buttons"
                android:backgroundTint="#00FC8C04"
                android:hint="@string/city"
                android:imeOptions="actionSearch"
                android:padding="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_buttons"
                android:drawableStart="@drawable/ic_action_name"
                android:paddingStart="35dp"
                android:paddingEnd="0dp"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@id/edLocation"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        >

        <ScrollView
            android:id="@+id/svResults"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:layout_editor_absoluteY="66dp"
            android:scrollbars="none"
            android:background="@drawable/rounded_buttons"
            >


            <!-- Content inside the ScrollView -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="@dimen/cardview_default_elevation"
                    app:cardBackgroundColor="#DCDCDC"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/CL1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        >

                        <TextView
                            android:id="@+id/tvDescriptionResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description Results"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ivWeather"
                            android:layout_marginTop="10dp"
                             />

                        <ImageView
                            android:id="@+id/ivWeather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:src="@tools:sample/avatars"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvTemperatureResult"
                            android:layout_marginTop="20dp"

                            />

                        <TextView
                            android:id="@+id/tvCityResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="City Results"
                            android:textColor="@color/black"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="10dp"
                            />

                        <TextView
                            android:id="@+id/tvTemperatureResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temp Results"
                            android:textColor="@color/black"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteY="30dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvCityResult"
                            android:layout_marginTop="10dp"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/CardView1"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="@dimen/cardview_default_elevation"
                    app:cardBackgroundColor="#DCDCDC"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/CL2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:padding="15dp"
                        >

                        <TextView
                            android:id="@+id/tvWindSpeedLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/windspeed"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginLeft="10dp"

                             />

                        <TextView
                            android:id="@+id/tvWindSpeedResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wind Speed Results"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@id/tvWindSpeedLabel"
                            app:layout_constraintTop_toTopOf="parent"
                             />

                        <TextView
                            android:id="@+id/tvCloudinessLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cloudiness"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@id/tvWindSpeedLabel"
                            app:layout_constraintStart_toStartOf="@id/tvWindSpeedLabel"
                            android:layout_marginTop="10dp"
                            />

                        <TextView
                            android:id="@+id/tvCloudinessResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cloudiness Results"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/tvWindSpeedResult"
                            app:layout_constraintTop_toBottomOf="@id/tvWindSpeedResult"
                            android:layout_marginTop="10dp"
                             />

                        <TextView
                            android:id="@+id/tvPressureLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pressure"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@id/tvWindSpeedResult"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginLeft="10dp"
                             />

                        <TextView
                            android:id="@+id/tvPressureResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pressure Results"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@id/tvPressureLabel"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginLeft="10dp"
                             />

                        <TextView
                            android:id="@+id/tvHumidityResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Humidity Results"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@id/tvPressureResult"
                            app:layout_constraintStart_toStartOf="@id/tvPressureResult"
                            android:layout_marginTop="10dp"
                            />

                        <TextView
                            android:id="@+id/tvHumidityLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/humidity"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/tvPressureLabel"
                            app:layout_constraintTop_toBottomOf="@id/tvPressureLabel"
                            android:layout_marginTop="10dp"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/CardView2"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="#DCDCDC"
                    app:cardElevation="@dimen/cardview_default_elevation"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/CL3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        >

                        <TextView
                            android:id="@+id/tvDay1_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/monday"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginLeft="5dp"

                            />

                        <ImageView
                            android:id="@+id/ivIcon1_1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:layout_constraintTop_toBottomOf="@id/tvDay1_1"
                            app:layout_constraintStart_toStartOf="@id/tvDay1_1"
                            app:layout_constraintEnd_toEndOf="@id/tvDay1_1"
                            android:layout_marginTop="10dp"
                            />

                        <TextView
                            android:id="@+id/tvTempDay1_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25°C"
                            app:layout_constraintTop_toBottomOf="@id/ivIcon1_1"
                            app:layout_constraintStart_toStartOf="@id/ivIcon1_1"
                            app:layout_constraintEnd_toEndOf="@id/ivIcon1_1"
                            android:layout_marginTop="10dp"
                            />

                        <TextView
                            android:id="@+id/tvDay2_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tuesday"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@id/tvDay1_1"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageView
                            android:id="@+id/ivIcon2_1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:layout_constraintTop_toBottomOf="@id/tvDay2_1"
                            app:layout_constraintStart_toStartOf="@id/tvDay2_1"
                            app:layout_constraintEnd_toEndOf="@id/tvDay2_1"
                            android:layout_marginTop="10dp"
                            />

                        <TextView
                            android:id="@+id/tvTempDay2_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="28°C"
                            app:layout_constraintTop_toBottomOf="@id/ivIcon2_1"
                            app:layout_constraintStart_toStartOf="@id/ivIcon2_1"
                            app:layout_constraintEnd_toEndOf="@id/ivIcon2_1"
                            android:layout_marginTop="10dp"
                             />

                        <TextView
                            android:id="@+id/tvDay3_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wednesday"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@id/tvDay2_1"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginLeft="10dp"
                             />

                        <ImageView
                            android:id="@+id/ivIcon3_1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:layout_constraintTop_toBottomOf="@id/tvDay3_1"
                            app:layout_constraintStart_toStartOf="@id/tvDay3_1"
                            app:layout_constraintEnd_toEndOf="@id/tvDay3_1"
                            android:layout_marginTop="10dp"
                             />

                        <TextView
                            android:id="@+id/tvTempDay3_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="26°C"
                            app:layout_constraintTop_toBottomOf="@id/ivIcon3_1"
                            app:layout_constraintStart_toStartOf="@id/ivIcon3_1"
                            app:layout_constraintEnd_toEndOf="@id/ivIcon3_1"
                            android:layout_marginTop="10dp"
                             />

                        <TextView
                            android:id="@+id/tvDay4_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/thursday"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@id/tvDay3_1"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginLeft="10dp"
                             />

                        <ImageView
                            android:id="@+id/ivIcon4_1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:layout_constraintTop_toBottomOf="@id/tvDay4_1"
                            app:layout_constraintStart_toStartOf="@id/tvDay4_1"
                            app:layout_constraintEnd_toEndOf="@id/tvDay4_1"
                            android:layout_marginTop="10dp"
                             />

                        <TextView
                            android:id="@+id/tvTempDay4_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25°C"
                            app:layout_constraintTop_toBottomOf="@id/ivIcon4_1"
                            app:layout_constraintStart_toStartOf="@id/ivIcon4_1"
                            app:layout_constraintEnd_toEndOf="@id/ivIcon4_1"
                            android:layout_marginTop="10dp"
                             />

                        <TextView
                            android:id="@+id/tvDay5_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/friday"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@id/tvDay4_1"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginLeft="10dp"
                             />

                        <ImageView
                            android:id="@+id/ivIcon5_1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:layout_constraintTop_toBottomOf="@id/tvDay5_1"
                            app:layout_constraintStart_toStartOf="@id/tvDay5_1"
                            app:layout_constraintEnd_toEndOf="@id/tvDay5_1"
                            android:layout_marginTop="10dp"
                             />

                        <TextView
                            android:id="@+id/tvTempDay5_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="27°C"
                            app:layout_constraintTop_toBottomOf="@id/ivIcon5_1"
                            app:layout_constraintStart_toStartOf="@id/ivIcon5_1"
                            app:layout_constraintEnd_toEndOf="@id/ivIcon5_1"
                            android:layout_marginTop="10dp"
                             />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>